
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
    }
    . main{
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }
    header, footer{
      background-color: rgb(68, 67, 67);
      min-height: 5%;
      padding: 20px;
    }
    .container{
      display: flex;
      flex-direction: row;
    }
    .left{
      width: 20%;
      padding: 10px;
      border: 1px solid black;
    }
    .right{
      width: 80%;
      padding: 10px;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
    }
    .carosel{
      width: 100%;
      height: 300px;
      overflow: hidden;
      background-color: aqua;
    }
    .carosel img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .cards{
      min-height: auto;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    .card{
      flex: 1 1 calc(33.333%-20px);
      border: 1px solid black;
      height: auto;
      width: 30%;
      padding: 10px;
    }
    @media (max-width: 1024px){
      .card{ flex: 1 1 calc(50%-20px);}
    }
    @media(max-width: 870px){
      .card{flex: 1 1 100%;}
    }
  </style>
</head>
<body>
  <div class="main">
    <header></header>
    <div class="container">
      <div class="left">left</div>
      <div class="right">
        <div class="carosel">
          <img src="https://cdn.tgdd.vn/2020/12/CookProduct/Untitled-1-1200x643.jpg">
        </div>
        <div class="cards">
          <div class="card"></div>

          <div class="card"></div>

          <div class="card"></div>

          <div class="card"></div>

          <div class="card"></div>

          <div class="card"></div>

        </div>
      </div>
    </div>
    <footer><mark>chân trnag</mark></footer>

  </div>
</body>
</html>